<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.294118</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.521569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.521569</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.525490</real>
		<key>Green Component</key>
		<real>0.811765</real>
		<key>Red Component</key>
		<real>0.956863</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.521569</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.294118</real>
		<key>Green Component</key>
		<real>0.172549</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.933333</real>
		<key>Red Component</key>
		<real>0.682353</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.141176</real>
		<key>Green Component</key>
		<real>0.654902</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.470588</real>
		<key>Green Component</key>
		<real>0.498039</real>
		<key>Red Component</key>
		<real>0.521569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.721569</real>
		<key>Green Component</key>
		<real>0.619608</real>
		<key>Red Component</key>
		<real>1.000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.101961</real>
		<key>Green Component</key>
		<real>0.105882</real>
		<key>Red Component</key>
		<real>0.109804</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.000000</real>
		<key>Green Component</key>
		<real>0.000000</real>
		<key>Red Component</key>
		<real>0.000000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.000000</real>
		<key>Green Component</key>
		<real>0.615686</real>
		<key>Red Component</key>
		<real>0.039216</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.949020</real>
		<key>Green Component</key>
		<real>0.964706</real>
		<key>Red Component</key>
		<real>0.972549</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.231373</real>
		<key>Green Component</key>
		<real>0.254902</real>
		<key>Red Component</key>
		<real>0.270588</real>
	</dict>
</dict>
</plist>
